In [281]:
import pandas as pd
job_data = pd.read_csv('job.csv')
job_data

    age  gender          Type
0    20       1       student
1    25       0  professional
2    30       1  Entrepreneur
3    35       0     Homemaker
4    40       1       Retired
5    45       0        Artist
6    50       1       Teacher
7    55       0        Doctor
8    60       1      Engineer
9    65       0        Lawyer
10   70       1      Musician
11   75       0       Writter
12   80       1       Retired
13   85       0     Volunteer

In [282]:
X = job_data.drop(columns=['Type'])
X

    age  gender
0    20       1
1    25       0
2    30       1
3    35       0
4    40       1
5    45       0
6    50       1
7    55       0
8    60       1
9    65       0
10   70       1
11   75       0
12   80       1
13   85       0

In [283]:
y = job_data['Type']
y

0          student
1     professional
2     Entrepreneur
3        Homemaker
4          Retired
5           Artist
6          Teacher
7           Doctor
8         Engineer
9           Lawyer
10        Musician
11         Writter
12         Retired
13       Volunteer
Name: Type, dtype: object

In [284]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(X, y)
job_data

    age  gender          Type
0    20       1       student
1    25       0  professional
2    30       1  Entrepreneur
3    35       0     Homemaker
4    40       1       Retired
5    45       0        Artist
6    50       1       Teacher
7    55       0        Doctor
8    60       1      Engineer
9    65       0        Lawyer
10   70       1      Musician
11   75       0       Writter
12   80       1       Retired
13   85       0     Volunteer

In [285]:
model = DecisionTreeClassifier()
model.fit(X, y)
predictions = model.predict([[21, 1], [22, 0]])
predictions

C:\Users\wr3co\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['student', 'professional'], dtype=object)

In [286]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8)
model.fit(X_train, y_train)
predictions = model.predict(X_test)
score = accuracy_score(y_test, predictions)
score

0.0

In [287]:
import joblib

clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)

joblib.dump(clf, "model.joblib")

clf = joblib.load("model.joblib")

In [293]:
tree.export_graphviz(model, out_file='job-recommender.dot',
                     feature_names=['age','gender'],
                     class_names=sorted(y.unique()),
                     label='all',
                     rounded=True,
                     filled=True)

In [291]:

from sklearn.tree import DecisionTreeClassifier
from sklearn import tree 
import graphviz

# Load the iris dataset
iris = load_iris()

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, random_state=0)

# Train the Decision Tree model
clf = tree.DecisionTreeClassifier()
clf.fit(X_train, y_train)

# Save the model to a file
joblib.dump(clf, "model.joblib")

# Load the model from a file
clf = joblib.load("model.joblib")

# Export the Decision Tree as a graph
dot_data = export_graphviz(clf, out_file=None, feature_names=iris.feature_names, class_names=iris.target_names, filled=True, rounded=True, special_characters=True)

# Visualize the Decision Tree
graph = graphviz.Source(dot_data)
graph.render("iris")

ModuleNotFoundError: No module named 'graphviz'